# renew_before_expiry = 30 days
version = 0.17.0
archive_dir = /etc/letsencrypt/archive/ajab-gajab.com
cert = /etc/letsencrypt/live/ajab-gajab.com/cert.pem
privkey = /etc/letsencrypt/live/ajab-gajab.com/privkey.pem
chain = /etc/letsencrypt/live/ajab-gajab.com/chain.pem
fullchain = /etc/letsencrypt/live/ajab-gajab.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = a548f244d95ddd3b83cd4c1adc707eda
webroot_path = /var/www/ajab-gajab.com,
[[webroot_map]]
www.kidslibrary.ajab-gajab.com = /var/www/ajab-gajab.com
kidslibrary.ajab-gajab.com = /var/www/ajab-gajab.com
www.ajab-gajab.com = /var/www/ajab-gajab.com
ajab-gajab.com = /var/www/ajab-gajab.com
