server {
  listen 80;
  server_name 127.0.0.1 www.ajab-gajab.com ajab-gajab.com kidslibrary.ajab-gajab.com www.kidslibrary.ajab-gajab.com;
  rewrite     ^   https://$host$request_uri? permanent;
}

server {
    listen 443 ssl;

    # if you wish, you can use the below line for listen instead
    # which enables HTTP/2
    # requires nginx version >= 1.9.5
    # listen 443 ssl http2;

    server_name ajab-gajab.com www.ajab-gajab.com kidslibrary.ajab-gajab.com www.kidslibrary.ajab-gajab.com;

    ssl_certificate /etc/letsencrypt/live/ajab-gajab.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ajab-gajab.com/privkey.pem;

    # Turn on OCSP stapling as recommended at 
    # https://community.letsencrypt.org/t/integration-guide/13123 
    # requires nginx version >= 1.3.7
    ssl_stapling on;
    ssl_stapling_verify on;

    # Uncomment this line only after testing in browsers,
    # as it commits you to continuing to serve your site over HTTPS
    # in future
    # add_header Strict-Transport-Security "max-age=31536000";

    access_log /var/log/nginx/ajab-gajab.log combined;

    # maintain the .well-known directory alias for renewals
    location /.well-known {
        alias /var/www/ajab-gajab.com/.well-known;
    }

  location ~ ^/(img|javascript|js|css|flash|media|static|fonts)/  {
      root /home/ubuntu/app/navnirmitee/public;
      add_header Cache-Control must-revalidate;
      expires 30d;
      sendfile on;
      sendfile_max_chunk 1m;
      tcp_nopush on;
      tcp_nodelay on;
      keepalive_timeout 65;
    }

  location /p {
    proxy_pass http://127.0.0.1:8000;
  }
  location / {
     expires off;
     proxy_pass http://127.0.0.1:3000;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection 'upgrade';
     proxy_set_header Host $host;
     proxy_cache_bypass $http_upgrade;
  }

}


